[33mcommit 414d932377885448b6c6122159224451f72eae42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hiranjose07 <arunjos007@gmail.com>
Date:   Tue Feb 16 00:20:33 2021 +0530

    new folder created

[33mcommit 435f0a4419aa47ff2bca19a74604c1a2259d9c11[m
Author: arunjose <arunjos007@gmail.com>
Date:   Tue Feb 16 00:15:33 2021 +0530

    new folder created

[33mcommit af5a30641631780aa1d57e483d2616c7a805766c[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: hiranjose07 <79093711+hiranjose07@users.noreply.github.com>
Date:   Mon Feb 15 20:06:02 2021 +0530

    Create CNAME

[33mcommit 939f55b7af449f28bc6091acc8028f0633c42da1[m
Author: hiranjose07 <79093711+hiranjose07@users.noreply.github.com>
Date:   Mon Feb 15 20:05:03 2021 +0530

    Add files via upload

[33mcommit 363b68e5bea6cc8d93e6e9770ef30541dcf8580e[m
Author: hiranjose07 <79093711+hiranjose07@users.noreply.github.com>
Date:   Mon Feb 15 20:02:41 2021 +0530

    Initial commit
