﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./fonts/Graphik-Light-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loc-main.css">
    <title>HR</title>
    <style>
  .section-1{ min-height: 100vh; background-size: cover; padding: 0px;}
  .section-2{  min-height: 100vh; background-size: cover; padding: 0px;}
  
    .o-image .img {
    width: 100%;
    opacity: 0;
    transform: scale(1.4);
    transition: opacity 1.2s cubic-bezier(.215,.61,.355,1),transform 1.2s cubic-bezier(.215,.61,.355,1);
}

.o-image.is-inview .img {
    opacity: 1;
    transform: scale(1);
    transition-delay: 0s;
}
.c-speed-block_image{margin: 0px !important;}
/*.o-image_wrapper{min-height: 100vh !important;}*/
.o-container {
    padding: 0;
    margin: 0;
    max-width: 100%;}
    .o-image{opacity: 1;}
    .c-speed-block{margin: 0px !important;}
    ul.menu{    position: fixed;
    z-index: 999999;
    color: #ffffff;
    font-family: 'Graphik';
    font-size: .8vw;
    text-transform: uppercase;
    letter-spacing: .2vw;
    right: 12vw;
    top: 6vw;}
    .o-image_wrapper{background: none;}
    ul.menu li{display: inline-block; margin-left: 1vw;}
.c-speed-block.-margin.cfg{padding-top: 12vw !important; width: 23%; margin-left: 15vw !important;}






    .rotate-div{animation-name: spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
  @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

    </style>




  </head>
  <body>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1245.19 1140.45" style="    width: 4.7vw;
    position: absolute;
    left: 4vw;
    top: 3vw; fill: #ffffff; z-index: 999;">
      <defs>
        <style>
          .cls-23 {
            fill: none;
          }
        </style>
      </defs>
      <title>Untitled-1</title>
      <rect y="213.81" width="45.95" height="926.64"/>
      <rect x="414.95" y="213.81" width="46.27" height="926.64"/>
      <rect class="cls-23" x="790.29" width="4.66" height="414.72"/>
      <path class="cls-23" d="M1720.45,529.87c160.7,0,261.79-57,261.79-206.07v-5.18c0-151.63-106.27-203.47-261.79-203.47H1532V529.87Z" transform="translate(-737.05 -115.15)"/>
      <path d="M1244.66,815.86C1391.11,800.31,1490.9,729,1490.9,574.8v-5.18c0-175-128.31-242.35-309.75-242.35H994v38.88h188.45c155.52,0,261.79,51.84,261.79,203.47v5.18c0,149-101.09,206.07-261.79,206.07H994v38.88h200.11l298.08,434.16h53.14Z" transform="translate(-737.05 -115.15)"/>
    </svg>
    
    <ul class="menu">
      <li>About</li>
      <li>Works</li>
    </ul>

    
<div class="o-scroll" id="js-scroll" data-scroll-container >
  <section data-scroll-section>
    <div class="o-container" id="speed-control">
      <svg id="Layer_1" data-name="Layer 1" class="rotate-div" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1305.62 1305.62" style="position: absolute;
      width: 25vw;
      z-index: 999999;
      top: 35vw;
      right: -12vw;
      fill: #ffffff;">
        <defs>
          <style>
            .cls-1 {
              font-size: 75px;
            }
      
            .cls-1, .cls-2, .cls-3 {
              font-family: Graphik-Extralight, Graphik;
              font-weight: 200; fill: #ffffff;
            }
      
            .cls-2 {
              font-size: 110px;
            }
      
            .cls-3 {
              font-size: 100px;
            }
          </style>
        </defs>
        <title>circle</title>
        <text class="cls-1" transform="translate(539.54 105.16) rotate(-8.89)">H</text>
        <text class="cls-1" transform="translate(591.07 97.29) rotate(-4.14)">T</text>
        <text class="cls-1" transform="translate(631.66 93.81) rotate(1.07)">M</text>
        <text class="cls-1" transform="matrix(0.99, 0.11, -0.11, 0.99, 694.19, 95.47)">L</text>
        <text class="cls-1" transform="translate(732.69 99.6) rotate(10.25)">5</text>
        <text class="cls-1" transform="matrix(0.97, 0.23, -0.23, 0.97, 772.21, 107.03)"> </text>
        <text class="cls-1" transform="matrix(0.97, 0.26, -0.26, 0.97, 788.99, 110.96)"> </text>
        <text class="cls-1" transform="matrix(0.96, 0.29, -0.29, 0.96, 805.63, 115.4)"> </text>
        <text class="cls-1" transform="translate(822.11 120.36) rotate(18.54)"> </text>
        <text class="cls-1" transform="translate(838.46 125.83) rotate(20.32)"> </text>
        <text class="cls-2" transform="matrix(0.93, 0.38, -0.38, 0.93, 854.59, 131.76)">.</text>
        <text class="cls-1" transform="matrix(0.91, 0.41, -0.41, 0.91, 874.02, 139.75)"> </text>
        <text class="cls-1" transform="translate(889.74 146.83) rotate(26.04)"> </text>
        <text class="cls-1" transform="matrix(0.88, 0.47, -0.47, 0.88, 905.23, 154.39)"> </text>
        <text class="cls-1" transform="matrix(0.87, 0.49, -0.49, 0.87, 920.47, 162.43)"> </text>
        <text class="cls-1" transform="translate(935.45 170.92) rotate(31.35)"> </text>
        <text class="cls-1" transform="matrix(0.82, 0.57, -0.57, 0.82, 950.11, 179.41)">B</text>
        <text class="cls-1" transform="matrix(0.78, 0.63, -0.63, 0.78, 985.65, 203.75)">o</text>
        <text class="cls-1" transform="translate(1019.01 230.55) rotate(43.19)">o</text>
        <text class="cls-1" transform="translate(1050.15 260.14) rotate(46.59)">t</text>
        <text class="cls-1" transform="translate(1066.47 277.17) rotate(49.48)">s</text>
        <text class="cls-1" transform="translate(1088.18 302.74) rotate(52.42)">t</text>
        <text class="cls-1" transform="matrix(0.58, 0.82, -0.82, 0.58, 1102.86, 321.79)">r</text>
        <text class="cls-1" transform="translate(1116.3 340.49) rotate(57.97)">a</text>
        <text class="cls-1" transform="translate(1136.66 372.77) rotate(62.2)">p</text>
        <text class="cls-1" transform="translate(1157.06 412.23) rotate(65.36)"> </text>
        <text class="cls-1" transform="translate(1164.24 427.89) rotate(67.14)"> </text>
        <text class="cls-1" transform="translate(1170.95 443.77) rotate(68.92)"> </text>
        <text class="cls-1" transform="translate(1177.15 459.83) rotate(70.7)"> </text>
        <text class="cls-1" transform="translate(1182.85 476.1) rotate(72.48)"> </text>
        <text class="cls-2" transform="matrix(0.27, 0.96, -0.96, 0.27, 1188.06, 492.49)">.</text>
        <text class="cls-3" transform="matrix(0.23, 0.97, -0.97, 0.23, 1193.7, 512.64)"> </text>
        <text class="cls-3" transform="matrix(0.19, 0.98, -0.98, 0.19, 1198.99, 535.01)"> </text>
        <text class="cls-3" transform="translate(1203.34 557.55) rotate(81.46)"> </text>
        <text class="cls-3" transform="translate(1206.77 580.29) rotate(83.82)"> </text>
        <text class="cls-3" transform="matrix(0.07, 1, -1, 0.07, 1209.25, 603.11)"> </text>
        <text class="cls-1" transform="translate(1210.87 625.51) rotate(89.07)">C</text>
        <text class="cls-1" transform="translate(1211.14 678.87) rotate(94.86)">S</text>
        <text class="cls-1" transform="translate(1207.58 721.34) rotate(99.22)">S</text>
        <text class="cls-1" transform="translate(1200.67 763.8) rotate(103.5)">3</text>
        <text class="cls-1" transform="translate(1191.02 802.76) rotate(106.45)"> </text>
        <text class="cls-1" transform="translate(1186.15 819.28) rotate(108.23)"> </text>
        <text class="cls-1" transform="translate(1180.77 835.66) rotate(110.01)"> </text>
        <text class="cls-1" transform="matrix(-0.37, 0.93, -0.93, -0.37, 1174.88, 851.84)"> </text>
        <text class="cls-1" transform="matrix(-0.4, 0.92, -0.92, -0.4, 1168.49, 867.84)"> </text>
        <text class="cls-2" transform="translate(1161.66 883.6) rotate(115.54)">.</text>
        <text class="cls-1" transform="matrix(-0.46, 0.89, -0.89, -0.46, 1152.57, 902.56)"> </text>
        <text class="cls-1" transform="translate(1144.62 917.85) rotate(119.28)"> </text>
        <text class="cls-1" transform="translate(1136.2 932.88) rotate(121.05)"> </text>
        <text class="cls-1" transform="translate(1127.32 947.65) rotate(122.81)"> </text>
        <text class="cls-1" transform="matrix(-0.57, 0.82, -0.82, -0.57, 1118, 962.11)"> </text>
        <text class="cls-1" transform="translate(1108.39 976.27) rotate(126.91)">J</text>
        <text class="cls-1" transform="matrix(-0.65, 0.76, -0.76, -0.65, 1091.58, 999.13)">q</text>
        <text class="cls-1" transform="matrix(-0.71, 0.71, -0.71, -0.71, 1062.8, 1032.66)">u</text>
        <text class="cls-1" transform="translate(1033.26 1062.2) rotate(139.17)">e</text>
        <text class="cls-1" transform="matrix(-0.79, 0.61, -0.61, -0.79, 1002.74, 1088.29)">r</text>
        <text class="cls-1" transform="translate(983.43 1103.37) rotate(145.58)">y</text>
        <text class="cls-1" transform="translate(953.19 1123.82) rotate(148.32)"> </text>
        <text class="cls-1" transform="translate(938.54 1132.87) rotate(150.09)"> </text>
        <text class="cls-1" transform="translate(923.59 1141.48) rotate(151.86)"> </text>
        <text class="cls-1" transform="translate(908.4 1149.61) rotate(153.64)"> </text>
        <text class="cls-1" transform="translate(892.96 1157.27) rotate(155.41)"> </text>
        <text class="cls-2" transform="matrix(-0.92, 0.38, -0.38, -0.92, 877.36, 1164.45)">.</text>
        <text class="cls-1" transform="translate(857.96 1172.5) rotate(159.35)"> </text>
        <text class="cls-1" transform="translate(841.85 1178.58) rotate(161.13)"> </text>
        <text class="cls-1" transform="translate(825.55 1184.16) rotate(162.91)"> </text>
        <text class="cls-1" transform="matrix(-0.96, 0.26, -0.26, -0.96, 809.07, 1189.23)"> </text>
        <text class="cls-1" transform="translate(792.46 1193.78) rotate(166.48)"> </text>
        <text class="cls-1" transform="matrix(-0.98, 0.19, -0.19, -0.98, 775.86, 1197.91)">J</text>
        <text class="cls-1" transform="matrix(-0.99, 0.13, -0.13, -0.99, 747.99, 1203.58)">a</text>
        <text class="cls-1" transform="translate(710.85 1208.66) rotate(176.05)">v</text>
        <text class="cls-1" transform="translate(674.89 1210.99) rotate(179.07)">a</text>
        <text class="cls-1" transform="translate(636.62 1211.51) rotate(-176.14)">S</text>
        <text class="cls-1" transform="translate(593.68 1208.6) rotate(-171.9)">c</text>
        <text class="cls-1" transform="matrix(-0.98, -0.2, 0.2, -0.98, 553.83, 1202.71)">r</text>
        <text class="cls-1" transform="matrix(-0.97, -0.23, 0.23, -0.97, 529.94, 1197.8)">i</text>
        <text class="cls-1" transform="matrix(-0.96, -0.28, 0.28, -0.96, 515.91, 1194.88)">p</text>
        <text class="cls-1" transform="matrix(-0.94, -0.34, 0.34, -0.94, 473.44, 1182.03)">t</text>
        <text class="cls-1" transform="translate(450.8 1173.73) rotate(-157.88)"> </text>
        <text class="cls-1" transform="translate(434.82 1167.25) rotate(-156.1)"> </text>
        <text class="cls-1" transform="matrix(-0.9, -0.43, 0.43, -0.9, 419.07, 1160.27)"> </text>
        <text class="cls-1" transform="matrix(-0.89, -0.46, 0.46, -0.89, 403.55, 1152.82)"> </text>
        <text class="cls-1" transform="translate(388.26 1144.88) rotate(-150.78)"> </text>
        <text class="cls-2" transform="translate(373.24 1136.53) rotate(-148.82)">.</text>
        <text class="cls-2" transform="matrix(-0.83, -0.55, 0.55, -0.83, 355.29, 1125.73)"> </text>
        <text class="cls-2" transform="translate(334.23 1111.78) rotate(-143.86)"> </text>
        <text class="cls-2" transform="translate(313.81 1096.89) rotate(-141.28)"> </text>
        <text class="cls-2" transform="translate(294.08 1081.09) rotate(-138.7)"> </text>
        <text class="cls-1" transform="matrix(-0.71, -0.7, 0.7, -0.71, 275.04, 1064.7)">P</text>
        <text class="cls-1" transform="matrix(-0.66, -0.75, 0.75, -0.66, 245.86, 1035.93)">h</text>
        <text class="cls-1" transform="translate(218.19 1004.27) rotate(-126.76)">o</text>
        <text class="cls-1" transform="matrix(-0.55, -0.84, 0.84, -0.55, 192.68, 969.69)">t</text>
        <text class="cls-1" transform="matrix(-0.5, -0.87, 0.87, -0.5, 179.71, 950.57)">o</text>
        <text class="cls-1" transform="matrix(-0.44, -0.9, 0.9, -0.44, 158.57, 913.7)">s</text>
        <text class="cls-1" transform="matrix(-0.38, -0.93, 0.93, -0.38, 143.73, 883.84)">h</text>
        <text class="cls-1" transform="matrix(-0.31, -0.95, 0.95, -0.31, 127.78, 844.94)">o</text>
        <text class="cls-1" transform="translate(114.62 804.28) rotate(-103.36)">p</text>
        <text class="cls-1" transform="translate(104.7 760.97) rotate(-100.19)"> </text>
        <text class="cls-1" transform="translate(101.65 744.01) rotate(-98.42)"> </text>
        <text class="cls-1" transform="translate(99.12 726.96) rotate(-96.65)"> </text>
        <text class="cls-1" transform="translate(97.12 709.85) rotate(-94.89)"> </text>
        <text class="cls-1" transform="translate(95.64 692.66) rotate(-93.14)"> </text>
        <text class="cls-2" transform="translate(94.66 675.51) rotate(-91.2)">.</text>
        <text class="cls-1" transform="translate(94.21 654.54) rotate(-89.07)"> </text>
        <text class="cls-1" transform="translate(94.45 637.26) rotate(-87.54)"> </text>
        <text class="cls-1" transform="translate(95.19 620.04) rotate(-85.79)"> </text>
        <text class="cls-1" transform="matrix(0.1, -0.99, 0.99, 0.1, 96.44, 602.85)"> </text>
        <text class="cls-1" transform="translate(98.23 585.72) rotate(-82.27)"> </text>
        <text class="cls-1" transform="translate(99.99 568.92) rotate(-78.84)">U</text>
        <text class="cls-1" transform="translate(109.59 520.72) rotate(-74.16)">n</text>
        <text class="cls-1" transform="translate(121.47 480.1) rotate(-71.23)">i</text>
        <text class="cls-1" transform="translate(126.19 466.2) rotate(-69.71)">l</text>
        <text class="cls-1" transform="matrix(0.39, -0.92, 0.92, 0.39, 130.97, 452.51)">y</text>
        <text class="cls-1" transform="translate(145.39 418.98) rotate(-64.31)"> </text>
        <text class="cls-1" transform="translate(152.85 403.46) rotate(-62.54)"> </text>
        <text class="cls-1" transform="matrix(0.49, -0.87, 0.87, 0.49, 160.79, 388.17)"> </text>
        <text class="cls-1" transform="translate(169.2 373.13) rotate(-59)"> </text>
        <text class="cls-1" transform="translate(178.07 358.35) rotate(-57.23)"> </text>
        <text class="cls-2" transform="translate(187.34 343.88) rotate(-55.28)">.</text>
        <text class="cls-1" transform="matrix(0.6, -0.8, 0.8, 0.6, 199.33, 326.62)"> </text>
        <text class="cls-1" transform="matrix(0.62, -0.78, 0.78, 0.62, 209.63, 312.78)"> </text>
        <text class="cls-1" transform="matrix(0.65, -0.76, 0.76, 0.65, 220.32, 299.3)"> </text>
        <text class="cls-1" transform="matrix(0.67, -0.74, 0.74, 0.67, 231.44, 286.13)"> </text>
        <text class="cls-1" transform="translate(242.96 273.3) rotate(-46.29)"> </text>
        <text class="cls-1" transform="matrix(0.73, -0.68, 0.68, 0.73, 254.32, 260.76)">A</text>
        <text class="cls-1" transform="matrix(0.78, -0.62, 0.62, 0.78, 288.8, 228.69)">E</text>
        <text class="cls-1" transform="translate(320.8 202.54) rotate(-33.19)">M</text>
        <text class="cls-1" transform="translate(373.74 168.84) rotate(-29.12)"> </text>
        <text class="cls-1" transform="translate(388.8 160.45) rotate(-27.34)"> </text>
        <text class="cls-1" transform="matrix(0.9, -0.43, 0.43, 0.9, 404.09, 152.54)"> </text>
        <text class="cls-1" transform="translate(419.63 145.09) rotate(-23.8)"> </text>
        <text class="cls-1" transform="matrix(0.93, -0.37, 0.37, 0.93, 435.4, 138.13)"> </text>
        <text class="cls-2" transform="matrix(0.94, -0.34, 0.34, 0.94, 451.31, 131.66)">.</text>
        <text class="cls-1" transform="translate(471.05 124.48) rotate(-18.07)"> </text>
        <text class="cls-1" transform="matrix(0.96, -0.28, 0.28, 0.96, 487.42, 119.13)"> </text>
        <text class="cls-1" transform="matrix(0.97, -0.25, 0.25, 0.97, 503.97, 114.29)"> </text>
        <text class="cls-1" transform="translate(520.65 109.97) rotate(-12.73)"> </text>
        <text class="cls-1" transform="translate(537.44 106.17) rotate(-10.95)"> </text>
      </svg>
<!------------------------------------------------------->

<div class="container-fluid section-1 img">
  <div class="c-speed-block" data-scroll data-scroll-speed="-3">
    <div class="o-image_wrapper" data-scroll data-scroll-call="dynamicBackground" data-scroll-repeat>
        <div class="o-image" data-scroll data-scroll-speed="-2">
          <div class="img c-speed-block_image s1img" style="background-image: url(./images/bg.png);     width: 100%;
          min-height: 100vh;background-size: contain;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: 50%;" >

<div class="bg-2"   data-scroll data-scroll-speed="-1"   style="background-image: url(./\/Images/bg-2.png); min-height: 100vh; width: 100%; background-size: cover; background-repeat: no-repeat;" > 
 <div  class="img c-speed-block_image s1img" style="background-image: url(./images/bg.png);     width: 100%;
 min-height: 100vh;background-size: contain;
background-color: rgb(255 255 255 / 6%);
background-repeat: no-repeat;
background-position: 50%;-webkit-text-fill-color: transparent;
-webkit-background-clip: text;display: flex;
  align-items: center;
  justify-content: center;" >
<p style="    font-size: 23vw;
text-align: center; font-family: Graphik-regular; line-height: 0px;">Hello!!</p>

</div>
<span data-scroll  data-scroll-speed="2" style="    font-size: 2.8vw;
color: #ffffff;
position: absolute;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);width: 100%;
top: 48%;
font-family: 'Graphik-lite';
opacity: 1;
font-weight: 100;
" >
<p  style="position: absolute;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
left: 50%;
top: 46%;">

  I am Hiran Jose

</p>
  </span>
<p style="    color: #ffffff;
position: absolute;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
left: 50%;
top: 55%;
font-family: 'Graphik-lite';
opacity: 1;
font-size: 4.4vw;
font-weight: 100;">
  Creative Developer
</p>
<p style="   color: #ffffff;
position: absolute;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
left: 50.5%;
    top: 62.5%;
    font-family: 'Graphik-lite';
    opacity: 1;
    font-size: 1.5vw;
    font-weight: 100;
    letter-spacing: 0.85vw;
    text-transform: uppercase;">
  Front-end/UI Developer
</p>

</div>
<!--<p style="    font-size: 23vw;
text-align: center; position: relative; margin-top: -500px;">Hello!!</p>  --->      </div>
           
        </div>

      
    </div>

</div>
</div>

<div class="container-fluid section-2 img">
  <div class="c-speed-block" data-scroll data-scroll-speed="0">
    <div class="o-image_wrapper" data-scroll data-scroll-call="dynamicBackground" data-scroll-repeat>
        <div class="o-image" data-scroll data-scroll-speed="-2">
          <div class="img c-speed-block_image s2img" style="background-image: url(./images/hr-designs-about-background.jpg);     width: 100%;
          min-height: 100vh; background-size: cover;">


<div class="c-speed-block -margin cfg" data-scroll data-scroll-speed="3">
  <div class="o-image_wrapper" data-scroll data-scroll-call="dynamicBackground" data-scroll-repeat>
      <div class="o-image" data-scroll data-scroll-speed="-2">
          <img class="c-speed-block_image" src="./Images/raia.webp" alt="Locomotive image from unsplash" style="height: 25vw;">
      </div>
  </div>
  
</div>

<span data-scroll  data-scroll-speed="3" style="    font-size: 1vw;
color: #ffffff;
top: 31vw;
font-family: 'Graphik-lite';
opacity: 1;
font-weight: 100; position: absolute;
" >
<p  style="position: absolute;
left: 15vw; width: 23vw;">
About me
</p>
  </span>

  <span data-scroll  data-scroll-speed="3" style="    font-size: 1vw;
color: #ffffff; position: absolute;
top: 33vw;
font-family: 'Graphik-lite';
opacity: 1;
font-weight: 100;
" >
<p  style="position: absolute;
left: 15vw; width: 23vw;">
Hiran jose<br/>
Front - end / U I Developer
</p>
  </span>


  
  <span data-scroll  data-scroll-speed="3" style="    font-size: 1vw;
color: #ffffff; position: absolute;
top: 36vw;
font-family: 'Graphik-lite';
opacity: 1;
font-weight: 100;
" >
<p  style="position: absolute;
left: 15vw; width: 23vw;">
HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript<br/>
. Sharepoint . Photoshop . Adobe XD . AEM . Unily
</p>
  </span>

</div>
</div>


<!------------------------------------------------------->
</div>
</section>
</div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/css3-animate-it.js"></script>  
    <script src="./js/loc-main.js"></script>
    <script>
      </script>
  </body>
</html>
