﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/Graphik-Light-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loc-main.css">
    <link rel="stylesheet" href="./css/pointer.css">
    <title>HR</title>
    <style>
.work-bg, .work-set, .skills-container{display: none;}

.rotate-div{animation-name: spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
  @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#my-scrollbar{
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#pointer-ring { -webkit-transition: width .4s, height .4s, background-color .4s linear !important;
          -moz-transition: width .4s, height .4s, background-color .4s linear !important;
          -o-transition: width .4s, height .4s, background-color .4s linear !important;
          transition: width .4s, height .4s, background-color .4s linear !important;
         }
         .sc{border: hidden !important;}

         #pointer-ring p {    position: absolute;
    left: 0;
    right: 0;
    color: #ffffff;
    font-size: .9vw;
    text-align: center;
    font-family: 'Graphik-regular';
    top: 1.5vw;
}
li, a, p.back-prev, p.back-prev::after, p.view-skill::after {  -webkit-transition: all .4s ease-in-out;
          -moz-transition: all .4s ease-in-out;
          -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;}
a:hover, li:hover, p.back-prev:hover, p.view-skill:hover, p.works-button:hover{color: #ffe600 !important;}
p.back-prev:hover::after, p.view-skill:hover::after, p.works-button:hover::after {width: 7vw; background-color: #ffe600;}
p.click{top: 1.3vw !important;
    line-height: 1vw;}
    /*.section-1, .section-2, .section-3, .section-4{display: none;}*/
    .for-scroll{margin: 0px; height: 100vh; overflow: hidden;}
    .scroll-for-text{margin-top: 4vw;}
    .intro-quote{position: fixed; height: 100vh; width: 100%; overflow: hidden; z-index: 100; background-color: #000000;}
    .intro-quote p{position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);     color: #ffffff;
    font-family: 'Graphik-lite';
    font-size: 1.4vw;}
    .intro-quote img{position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%); width: 100%;   -webkit-transition: all 4s ease-in-out;
          -moz-transition: all 4s ease-in-out;
          -o-transition: all 4s ease-in-out;
          transition: all 4s ease-in-out;}
          .intro-text.text-delay{opacity: 0;  -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;}
          .contact-me{    position: relative;
    z-index: 120;}
          .view-all{
            background-color: #ffffff;
    width: 3vw;
    height: 3vw;
    margin-bottom: .7vw;
    border-radius: 100vw; position: relative; opacity: 0.3; -webkit-transition: all .4s ease-in-out;
          -moz-transition: all .4s ease-in-out;
          -o-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out; opacity: 0;
          }
          .view-all img{    width: 2vw;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-26%, -50%);}
  
          .view-all:hover{opacity: .5 !important;}
          .call-icon{    position: fixed;
    bottom: 1vw;
    right: 2vw;}
    .mail-icon{    position: fixed;
    bottom: 5vw;
    right: 2vw;}
    .resume-icon{    position: fixed;
    bottom: 9vw;
    right: 2vw;}
    p.contact-hover{      color: #ffffff !important;
    position: relative !important;
    font-family: 'Graphik-lite' !important;
    margin-right: 1vw !important;
    float: right;
    margin-top: -2vw;
    min-width: 13vw;
    text-align: right !important;
    padding-right: 1vw;
}
img.scroll-down{
    left: 50%;
    position: absolute;
    bottom: -1vw;
    opacity: .5;
    width: 6.5vw;
    transform: translate(-50%, -50%);
    z-index: 999999;}



    </style>




  </head>
  <body>
    <div class="follower"></div>
    <div class="contact-me">
      <a class='' href='tel:+917403476880'> <div class="call-icon view-all"><img src="./Images/phone.png"></div></a>
      <a href='mailto:contact.hiranjose@gmail.com'><div class="mail-icon view-all"><img src="./Images/mail.png"></div></a>
      <div class="resume-icon view-all"><img src="./Images/resume.png"></div>
    </div>
    <div class="intro-quote">
      <p>“Good art inspires; Good design motivates.” - Otl Aicher</p>
      <img class="intro-overlay" src="./Images/intro-bg.png">
    </div>
    <div id="my-scrollbar">
      <div class="scroll-content">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1245.19 1140.45" style="    width: 4.7vw;
    position: absolute;
    left: 4vw;
    top: 3vw; fill: #ffffff; z-index: 999;">
      <defs>
        <style>
          .cls-23 {
            fill: none;
          }
        </style>
      </defs>
      <title>Untitled-1</title>
      <rect y="213.81" width="45.95" height="926.64"/>
      <rect x="414.95" y="213.81" width="46.27" height="926.64"/>
      <rect class="cls-23" x="790.29" width="4.66" height="414.72"/>
      <path class="cls-23" d="M1720.45,529.87c160.7,0,261.79-57,261.79-206.07v-5.18c0-151.63-106.27-203.47-261.79-203.47H1532V529.87Z" transform="translate(-737.05 -115.15)"/>
      <path d="M1244.66,815.86C1391.11,800.31,1490.9,729,1490.9,574.8v-5.18c0-175-128.31-242.35-309.75-242.35H994v38.88h188.45c155.52,0,261.79,51.84,261.79,203.47v5.18c0,149-101.09,206.07-261.79,206.07H994v38.88h200.11l298.08,434.16h53.14Z" transform="translate(-737.05 -115.15)"/>
    </svg>
    
    <ul class="menu">
      <li class="back-home">Home</li>
      <li class="go-to-about">About</li>
      <li class="go-to-works">Works</li>
    </ul>


<!------------------------------------------------------->
<div class="section-col-12">
<div class="container-fluid section-1 sm-scroll"  data-type-animation="rellax" data-rellax-speed="10">
  <div class="row sub-section sm-scroll"  data-type-animation="rellax" data-rellax-speed="8">

    <div class="col-sm-12 content-banner">
      <span class="say-hello">Hello!!</span>
      <div class="intro-text text-delay delay-60">
        <p class="section-1-text sm-scroll"  data-type-animation="rellax" data-rellax-speed="-10">

          I am Hiran Jose
  
        </p>
        <p class="section-1-text sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5">
          Creative Developer
        </p>
        <p class="section-1-text sm-scroll"  data-type-animation="rellax" data-rellax-speed="-4">
          Front-end/UI Developer
        </p>
      </div>
     

    </div>

  </div>
  <div class="scroll-image">
  <img class="scroll-down" src="./Images/scroll.gif">
</div>
</div>

<div class="container-fluid section-2 about-section">
  <p class="bg-text sm-scroll"  data-type-animation="rellax" data-rellax-speed="-15">About</p>
<div class="row about-row">
  <div class="col-sm-5 about-image sm-scroll"  data-type-animation="rellax" data-rellax-speed="-10" style="overflow:hidden;">
    
    <div class="about-img-cover sm-scroll"  data-type-animation="rellax" data-rellax-speed="10" style="overflow:hidden;">
    <img class="about-img sm-scroll click-to-skill"  data-type-animation="rellax" data-rellax-speed="15" src="./Images/raia.webp">
  </div>
  <p class="about-text-0 about-hr-txt">About Me</p>
 <p class="about-text-1 about-hr-txt">Hiran jose</p>
 <p class="about-text-2 about-hr-txt">Front - end / U I Developer</p>
 <p class="about-text-3 about-hr-txt">HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript. <br/>Sharepoint . Photoshop . Adobe XD . AEM . Unily</p>

  </div>

  <div class="col-sm-7">
    <p class="about-des sm-scroll"  data-type-animation="rellax" data-rellax-speed="10">
      Hi, I'm Hiran. I'm a front end web designer/developer with 7 years experience. My main areas of my expertise are HTML(5), CSS(3) and Jquery. I create clean, professional, functional websites. I’m a skilled in many areas of front end design and development.
     
      <br/><br/>
      I currently am working as a front end web designer/developer at EY.
      
      I like to write semantic, Responsive,  cross browser compatible code by hand that is re-useable, maintainable and easy to understand.
    </p>
    <p class="view-skill sm-scroll"  data-type-animation="rellax" data-rellax-speed="7">
      My Skill set
      </p>
  </div>
</div>
</div>

<div class="container-fluid section-3 work-section sm-scroll"  data-type-animation="rellax" data-rellax-speed="10" style="margin-top:-5vw">
<p class="work-hd sm-scroll"  data-type-animation="rellax" data-rellax-speed="20">/ My Works /</p>
<!---<p class="work-caption sm-scroll home-caption"  data-type-animation="rellax" data-rellax-speed="10">Here is how <br/> 
  My unique<br/>
  model works .</p>---->
  <p class="work-caption sm-scroll home-caption"  data-type-animation="rellax" data-rellax-speed="10">Overview<br/> 
    of my latest<br/>
    works.</p>
  <p class="works-button sm-scroll"  data-type-animation="rellax" data-rellax-speed="-20">click here to view</p>
</div>


<div class="container-fluid section-4 contact-section sm-scroll"  data-type-animation="rellax" data-rellax-speed="-10" style="">
  <a class="main-button sm-scroll"  data-type-animation="rellax" data-rellax-speed="-8" href="mailto:contact.hiranjose@gmail.com">contact.hiranjose@gmail.com</a>
  <div class="row row-contact">
    <div class="col-sm-4 address-contact sm-scroll"  data-type-animation="rellax" data-rellax-speed="10">
      <p class="address-text"><a href="https://goo.gl/maps/6hYhTbrhmruKVRjw6" target="_blank">
      Hiran jose<br />
      Tharayil House, Puthurkara,<br />
      Ayyanthole P.O, Thrissur - 680003<br />
      Kerala</a><br />
      Ph : <a href="tel:+917403476880" class=" sm-scroll"  data-type-animation="rellax" data-rellax-speed="-8">7403476880</a>
    </p>
      <a href="" class="social-icon"><img src="./Images/facebook-icon.png"></a>
      <a href="" class="social-icon"><img src="./images/instagram-icon.png"></a>
      <a href="" class="social-icon"><img src="./Images/twitter-icon.png"></a>
      <a href="" class="social-icon"><img src="./Images/linkdin-icon.png"></a>
      <p class="terms">© 2021 HR Designs<span>.</span><a href="">Terms</a><span>.</span><a href="">Sitemap</a></p>
      <a class="phone-no" href="tel:+917403476880"> Ph : 7403476880</a>
    </div>

    <div class="col-sm-4 footer-menu sm-scroll"  data-type-animation="rellax" data-rellax-speed="10">
      <ul>
        <li class="go-to-home">Home</li>
        <li class="go-to-about">About</li>
        <li class="go-to-works">Works</li>
        <li class="go-to-skills">Skills</li>
        <li>Contact</li>

      </ul>
    </div>
  </div>
</div>

</div>


<!-------------works-description-------------->    
<div class="container-fluid work-bg">
  <div class="row  for-scroll sm-scroll">
  <div class="row work-banner-row  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-9">
    <p class="work-hd work-banner-hd">/ My Works /</p>
    <p class="work-caption work-banner-text   sm-scroll"  data-type-animation="rellax" data-rellax-speed="-10">We do amazing<br> 
      things with <br>
      amazing People.</p>
  </div>
</div>


  <div class="row row-details justify-content-md-center">
    <div class="col-sm-7 col-details">
    <img class="full-width-image" src="./Images/img-1.jpg" width="100%">
    <img class="full-width-image" src="./Images/img-2.jpg" width="100%">
    <img class="full-width-image" src="./Images/img-3.jpg" width="100%">
    <img class="full-width-image" src="./Images/img-4.jpg" width="100%">
  </div>
</div>
<div class="mobile-des">
  <p>Think of a perfectly designed website and its incredible functions and shrink it to the size of your palm, you think its impossible, but we can make it happen.
    <br/><br/>
    We develop mobile-integrated formats to open access to smartphone and tablet users without sacrificing the beauty of the final product</p>
</div>
  <div class="row row-details justify-content-md-center">
    <div class="col-sm-2  sm-scroll"  data-type-animation="rellax" data-rellax-speed="20">
      <img class="responsive-image" src="./Images/r-img-1.jpg" width="100%">
    </div>
    <div class="col-sm-2  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-20">
      <img class="responsive-image" src="./Images/r-img-2.jpg" width="100%">
    </div>
    <div class="col-sm-2  sm-scroll"  data-type-animation="rellax" data-rellax-speed="10">
      <img class="responsive-image" src="./Images/r-img-3.jpg" width="100%">
    </div>
  </div>

  <div class="row row-next-bg">
    <div class="col-sm-12">
    <p class="prev"><img src="./Images/arrow-icon-prev.png">Prev</p>
    <p class="next">Next<img src="./Images/arrow-icon.png"></p>
  </div>
  </div>
 
</div>     
<!-----------------works--------------------->
<div class="container-fluid work-set">
  <div class="row works-list">
    <div class="col-sm-12">
      <p class="work-hd work-banner-hd">/ My Works /</p>
      <p class="work-caption work-banner-text  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-10">We do amazing<br> 
        things with <br>
        amazing People.</p>
    </div>
  </div>
  
  <div class="row row-work-12 justify-content-md-center">
   
 <!-------------------------------->
 <div class="col-sm-5 about-image sm-scroll"  data-type-animation="rellax" data-rellax-speed="30" style="overflow: hidden;">
    
  <div class="about-img-cover sm-scroll"  data-type-animation="rellax" data-rellax-speed="-7" style="overflow:hidden;">
  <img class="about-img sm-scroll site-1"  data-type-animation="rellax" data-rellax-speed="-5" src="./Images/raia.webp">
</div>
<div class="scroll-for-text  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" >
<p class="about-text-0 about-hr-txt">About Me</p>
<p class="about-text-1 about-hr-txt">Hiran jose</p>
<p class="about-text-2 about-hr-txt">Front - end / U I Developer</p>
<p class="about-text-3 about-hr-txt">HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript. <br/>Sharepoint . Photoshop . Adobe XD . AEM . Unily</p>
</div>
</div>
 <!-------------------------------->   
 <div class="col-sm-5 about-image sm-scroll"  data-type-animation="rellax" data-rellax-speed="10" style="overflow: hidden;">
    
  <div class="about-img-cover sm-scroll"  data-type-animation="rellax" data-rellax-speed="-7" style="overflow:hidden;">
  <img class="about-img sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" src="./Images/raia.webp">
</div>
<div class="scroll-for-text  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" >
<p class="about-text-0 about-hr-txt">About Me</p>
<p class="about-text-1 about-hr-txt">Hiran jose</p>
<p class="about-text-2 about-hr-txt">Front - end / U I Developer</p>
<p class="about-text-3 about-hr-txt">HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript. <br/>Sharepoint . Photoshop . Adobe XD . AEM . Unily</p>
</div>
</div>
<!--------------------------------------->


 <!-------------------------------->
 <div class="col-sm-5 about-image sm-scroll"  data-type-animation="rellax" data-rellax-speed="30" style="overflow: hidden;">
    
  <div class="about-img-cover sm-scroll"  data-type-animation="rellax" data-rellax-speed="-7" style="overflow:hidden;">
  <img class="about-img sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" src="./Images/raia.webp">
</div>
<div class="scroll-for-text  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" >
<p class="about-text-0 about-hr-txt">About Me</p>
<p class="about-text-1 about-hr-txt">Hiran jose</p>
<p class="about-text-2 about-hr-txt">Front - end / U I Developer</p>
<p class="about-text-3 about-hr-txt">HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript. <br/>Sharepoint . Photoshop . Adobe XD . AEM . Unily</p>
</div>
</div>
 <!-------------------------------->   
 <div class="col-sm-5 about-image sm-scroll"  data-type-animation="rellax" data-rellax-speed="10" style="overflow: hidden;">
    
  <div class="about-img-cover sm-scroll"  data-type-animation="rellax" data-rellax-speed="-7" style="overflow:hidden;">
  <img class="about-img sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" src="./Images/raia.webp">
</div>
<div class="scroll-for-text  sm-scroll"  data-type-animation="rellax" data-rellax-speed="-5" >
<p class="about-text-0 about-hr-txt">About Me</p>
<p class="about-text-1 about-hr-txt">Hiran jose</p>
<p class="about-text-2 about-hr-txt">Front - end / U I Developer</p>
<p class="about-text-3 about-hr-txt">HTML 5 . Bootstrap . CSS 3 . Jquery . Javascript. <br/>Sharepoint . Photoshop . Adobe XD . AEM . Unily</p>
</div>
</div>
<!--------------------------------------->

  


  </div>
</div>

<!--------------------Menu-skills------------------->



</div>
</div>
<div class="container-fluid skills-container">
  <div class="row">
    <div class="col-sm-7 skill-7">
<div class="row">
  <div class="col-sm-6">
    <ul class="skill-ul">
      <li class="ssx">HTML 5</li>
      <li>CSS3</li>
      <li>Bootstrap</li>
      <li>Jquery</li>
      <li>Javascript</li>
    </ul>
</div>

<div class="col-sm-6">
  <ul class="skill-ul">
    <li>Photoshop</li>
    <li>AEM</li>
    <li>Unily</li>
    <li>XD</li>
  </ul>
</div>
</div>
    </div>
    <div class="col-sm-5 skill-5">
      <div class="skill-content">
<p class="my-name">Hi, I am Hiran Jose</p>
  <p class="about-myself">
   I'm a front end web designer/developer with 7 years experience. My main areas of my expertise are HTML(5), CSS(3) and Jquery. I create clean, professional, functional websites. I’m a skilled in many areas of front end design and development.
     
    <br/><br/>
    I currently am working as a front end web designer/developer at EY.
    
    I like to write semantic, Responsive,  cross browser compatible code by hand that is re-useable, maintainable and easy to understand.
  </p>
  <a href="" class="social-icon"><img src="./Images/facebook-icon.png"></a>
  <a href="" class="social-icon"><img src="./images/instagram-icon.png"></a>
  <a href="" class="social-icon"><img src="./Images/twitter-icon.png"></a>
  <a href="" class="social-icon"><img src="./Images/linkdin-icon.png"></a>
  </div>

  <p class="back-prev">Back</p>
    </div>
  </div>
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/css3-animate-it.js"></script> 
    <script src="./js/pointer.js"></script>     
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/436668/scrollAnimationWithOutDependencies.js"></script>
    <script>
      
scrollAnimation = scrollAnimation({
    element: '#my-scrollbar'
});

var smoothScrollBar = scrollAnimation.getScrollBar();

var element = document.querySelector('.sm-scroll');
smoothScrollBar.addListener(() => {
    console.log(smoothScrollBar.isVisible(element));    
});
init_pointer({
            
          })
          $( document ).ready(function() {
          

          $('.section-1').on('mousemove', (event) => {
    $('#pointer-ring').css({"width": "40px", "height": "40px", "background-color": "rgba(255,255,255,0)"}).removeClass("sc");
    $('#pointer-dot').fadeIn();
    $('#pointer-ring').html("")
    
  });
          $('.section-2').mouseover(function(){
          
            $('#pointer-ring').addClass("sc")
    $('#pointer-ring').css({"width": "70px", "height": "70px", "background-color": "rgba(255,255,255,.5)"});
    $('#pointer-ring').html("<p>About</p>")
    $('#pointer-dot').fadeOut();
    
  });      
    $('.section-3').on('mousemove', (event) => {
      $('#pointer-ring').addClass("sc")
    $('#pointer-ring').css({"width": "70px", "height": "70px", "background-color": "rgba(255,255,255,.5)"});
    $('#pointer-ring').html("<p class='click'>Click<br/>Here</p>")
    $('#pointer-dot').fadeOut();
    
  });

  $('.section-4').mouseover(function(){
      $('#pointer-ring').addClass("sc")
    $('#pointer-ring').css({"width": "70px", "height": "70px", "background-color": "rgba(255,255,255,.5)"});
    $('#pointer-ring').html("<p>Contact</p>")
    $('#pointer-dot').fadeOut();
    
  });
  
  $('.work-bg, .work-set, .col-sm-5.skill-5').mouseover(function(){
      $('#pointer-ring').removeClass("sc")
    $('#pointer-ring').css({"width": "30px", "height": "30px", "background-color": "rgba(255,255,255,0)", "border": "2px solid #ffffff"});
    $('#pointer-ring').html("")
    $('#pointer-dot').fadeIn();
    
  });
  

    $('.skill-ul li,  col-sm-7.skill-7, .contact-me').mouseover(function () {
      $('#pointer-ring').addClass("sc")
      $('#pointer-ring').css({ "width": "70px", "height": "70px", "background-color": "rgba(255,255,255,1)", "mix-blend-mode": "difference" });
      $('#pointer-dot').fadeOut();
    });
    $('.contact-me').mouseover(function () {
      $('#pointer-ring').addClass("sc")
      $('#pointer-ring').css({ "width": "40px", "height": "40px", "background-color": "#ffffff", "mix-blend-mode": "difference" });
      $('#pointer-dot').fadeOut();
    });
    $('.call-icon').mouseover(function () {
      $('#pointer-ring').html("<p class='contact-hover'>Ph : +91 7403476880</p>")
    });
    $('.resume-icon').mouseover(function () {
      $('#pointer-ring').html("<p class='contact-hover'>View Resume</p>")
    });
    $('.mail-icon').mouseover(function () {
      $('#pointer-ring').html("<p class='contact-hover'>contact.hiranjose@gmail.com</p>")
    });

    $('.main-button').mouseover(function () {
        $('#pointer-ring').addClass("ddd")
      });
      setTimeout(function () {
        $(".call-icon").css({ "opacity": "0.3" });
      }, 500)
      setTimeout(function () {
        $(".mail-icon").css({ "opacity": "0.3" });
      }, 1000)
      setTimeout(function () {
        $(".resume-icon").css({ "opacity": "0.3" });
      }, 1500)

      setTimeout(function () {
        $(".intro-overlay").css({ "left": "80%" });
      }, 1000)
      setTimeout(function () {
        $(".intro-quote").fadeOut();
      }, 5000)
      setTimeout(function () {
        $(".delay-60").css({ "opacity": "1" });
      }, 6000)
      setTimeout(function () {
        $(".section-1-text").removeClass("text-delay");
      }, 8100)
  
/*section hide and show*/

//$(".section-3.work-section").click(function() {
 //$(".section-col-12").hide();
 //$(".work-set").fadeIn();
 
  //$("#my-scrollbar").animate({ scrollTop: 0 }, "slow");
  //return false;

//});


  $('.section-3.work-section, .go-to-works').bind('click', function(event) {
     $(".section-col-12, .skills-container, .work-bg").hide();
 $(".work-set").fadeIn();
 smoothScrollBar.scrollTo(0, 10, 100);
  });

  $('.view-skill, .click-to-skill, .go-to-skills').bind('click', function(event) {
     $(".section-col-12, .work-set,  .work-bg").hide();
 $(".skills-container").fadeIn();
 //smoothScrollBar.scrollTo(0, 0, 100);
  });

  $('p.back-prev').bind('click', function(event) {
     $(".skills-container, .work-bg").hide();
 $(".section-col-12").fadeIn();
 smoothScrollBar.scrollTo(0, 10, 100);
  });
  $('.back-home').bind('click', function(event) {
     $(".skills-container, .work-set, .work-bg").hide();
 $(".section-col-12").fadeIn();
    smoothScrollBar.scrollTo(0, 10, 100);
  });
  $('.site-1').bind('click', function(event) {
     $(".skills-container, .work-set, .section-col-12").hide();
 $(".work-bg").fadeIn();
    smoothScrollBar.scrollTo(0, 10, 100);
  });
  
  $('.go-to-about').bind('click', function(event) {
    $(".skills-container, .work-set, .work-bg").hide();
    $(".section-col-12").fadeIn();
    smoothScrollBar.scrollTo(0, 700, 1000);
  });

$('.go-to-home').bind('click', function(event) {
 
    smoothScrollBar.scrollTo(0, 10, 1000);
  });
});
  
      </script>
  </body>
</html>
