/*media queries*/

/*max-1200*/
@media only screen and (max-width: 1220px) {
span.say-hello{font-size: 230px;}
p.section-1-text:nth-child(1) {
  font-size: 30px;
}
p.section-1-text:nth-child(2) {
  font-size: 40px;
  margin: 27px 0 25px 0;
}
p.section-1-text:nth-child(3) {
  font-size: 17px;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-left: 10px;
}
svg#Layer_1{    width: 50px !important;
  left: 40px !important;
  top: 40px !important;}
  ul.menu li {
    margin-left: 15px;
}
ul.menu {font-size: 10px;
  letter-spacing: .2vw;
  right: 120px;
  top: 60px;
}
.resume-icon {
  bottom: 115px;
  right: 25px;
}
.view-all {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.mail-icon {
  bottom: 66px;
  right: 25px;
}
.call-icon{
  bottom: 16px;
  right: 25px;
}
.view-all img {
  width: 26px;}

  img.scroll-down {
    left: 50%;
    bottom: 0px; width: 70px;}
    p.bg-text {left: 100px;
      font-size: 141px;
  }
  .about-row {
    padding: 50px 170px 30px 170px;
}
.about-img-cover {
  height: 320px;
  margin-bottom: 10px;
}
img.about-img {
  height: 350px;
}
p.about-text-0 {
  font-size: 13px;
}
p.about-text-0::after {
  content: "";
  height: 1px;
  width: 50px;
  margin-left: 10px;
}
p.about-text-1 {
  font-size: 20px;
}
p.about-text-2 {
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: -6px;
}
p.about-text-3 {
  font-size: 12px;
}
p.about-des {
  font-size: 13px;
  padding-top: 65px;
}
p.view-skill {
  font-size: 20px;
}
p.view-skill::after {
  content: "";
  height: 1px;
 
  width: 14vw;
  margin-left: 10px;
  width: 150px;
}

.section-3{padding: 110px 130px; margin-top: -60px !important;}
p.work-hd {
  font-size: 19px;
}
p.work-caption {
  font-size: 60px;
  line-height: 70px;
  margin-top: 30px !important;
  
}
p.works-button {
  font-size: 20px;
  margin-top: 50px;
}

p.works-button::after {
  content: "";
  height: 1px;
  width: 80px;
  margin-left: 10px;
}

.section-4 {
  min-height:auto;
  padding: 100px;
}
.main-button {
  font-size: 46px;}
  .row-contact {
    margin-top: 30px;
}
p.address-text {
  font-size: 14px;
  line-height: 25px;
}
a.social-icon img {
  width: 27px;
  margin: 15px 0;
}
p.terms {
  font-size: 13px;
}
a.phone-no {
  font-size: 30px;
}
.footer-menu ul {
  font-size: 17px;}
}

/*max-992*/
@media only screen and (max-width: 992px) {
  .about-row {
    padding: 50px 30px 30px 150px;

  }

}
/*max-768*/
@media only screen and (max-width: 768px) {
  span.say-hello{font-size: 30vw;}
  .about-row {
    padding: 50px 30px 30px 50px;
}
p.bg-text {
  left: 10px;}
.bg-text.sm-scroll{display: none !important;}
.section-4 {
  padding: 10vw;
}
.main-button {
  font-size: 6vw;
}
  }
  
  /*max-750*/
  @media only screen and (max-width: 768px) {
    p.section-1-text:nth-child(1) {
      font-size: 25px;
  }
  p.section-1-text:nth-child(2) {
    font-size: 35px;
    margin: 35px 0 25px 0;
}
p.section-1-text:nth-child(3) {
  font-size: 14px;
  letter-spacing: 10px;
  line-height: 22px;
}

p.section-1-text:nth-child(2) {
  font-size: 40px;
  margin: 30px 0 25px 0;
}
  }
 /*max-500*/
  @media only screen and (max-width: 500px) {
    .section-3{padding: 60px;}
  
}
  /*max-400*/
  @media only screen and (max-width: 400px) {
    p.section-1-text:nth-child(2) {
      margin: 25px 0 20px 0;  line-height: 40px;
      padding: 0 20px;
    }
  
}